.s-cards-wrapper {
  &__hint {
    display: inline;
    background-color: #f2f2f2;
    padding: 1px 6px;
    border-radius: 5px;
    font-size: 12px !important;
  }
}

// GRID -- GRID --- GRID ---
// .s-cards {
//   display: grid;
//   grid-column-gap: 10px;
//   grid-row-gap: 10px;

//   @media (min-width: $break-desktop) {
//     grid-column-gap: 30px;
//     grid-row-gap: 30px;
//     border: 1px solid green;
//     margin-bottom: 50px;
//   }

//   &--xlarge {
//     grid-template-columns: repeat(1, 1fr);
//     max-width: 500px;
//     margin: 0 auto 50px;
//   }

//   &--large {
//     grid-template-columns: repeat(2, 1fr);
//     @media (min-width: $break-desktop) {
//       max-width: 700px;
//       margin: 0 auto 50px;
//     }
//   }

//   &--medium {
//     grid-template-columns: repeat(3, 1fr);
//     @media (min-width: $break-desktop) {
//       grid-column-gap: 60px;
//     }
//   }

//   &--small {
//     grid-template-columns: repeat(5, 1fr);
//   }
// }

.s-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.s-card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;

  box-shadow: 0px 10px 13px -7px #b1b1b1, -21px 4px 15px 0px rgba(0, 0, 0, 0);
  overflow: hidden;
  &--xlarge {
    width: 100%;
    max-width: 600px;
    margin: 0 auto 50px;
  }

  &--large {
    width: 45%;
    max-width: 700px;
    margin: 0 auto 50px;
    height: 250px;
  }

  &--medium {
    width: 30%;
    height: 200px;
    margin: 0 auto 50px;
  }

  &--small {
    height: 160px;
    width: 20%;
    margin: 0 10px;
    margin: 0 10px 50px;
  }
}

.s-card-logo {
  cursor: pointer;

  display: flex;
  align-items: center;
  img {
    object-fit: scale-down;
    width: 100%;
    height: 100%;
    transition: transform 0.4s;
    &:hover {
      transition: transform 0.4s;
      transform: scale(1.025);
    }
  }
}

.s-modal-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 6;
  height: 100vh;
  background-color: rgba(black, 0.5);
  justify-content: center;
  align-items: flex-start;

  overflow: auto;
  cursor: pointer;

  display: none;

  &--show {
    display: flex;
  }
}

.s-modal {
  background-color: #fff;
  width: 90%;
  max-width: 800px;
  padding: 50px;
  margin: 150px 0;
  position: relative;
  z-index: 1;
  cursor: auto;
  &__close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;

    color: $green;
    transition: transform 1s;
    &__svg {
      width: 30px;
      height: 30px;

      svg {
        color: $green;
        transition: color 0.4s;
      }
    }

    &:hover {
      transform: rotate(90deg);
      svg {
        color: $yellow;
      }
    }
  }

  &__logo {
    width: 200px;
    height: 200px;
    margin: 0 0 30px;
    img {
      object-fit: scale-down;
      height: 100%;
      width: 100%;
    }
  }

  &__socials {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 30px;
  }

  &__social {
    width: 30px;
    height: 30px;
    margin-right: 20px;
    svg {
      width: 100%;
      height: 100%;
      color: $green;
      transition: 0.4s;
    }

    &:hover {
      svg {
        color: $yellow;
      }
    }
    &--linkedin {
      width: unset;
      display: flex;
      align-items: flex-end;
      a {
        margin-bottom: 3px;
        line-height: 1;
        @include font-size(18);
        font-weight: bold;
        color: $green;
        transition: 0.4s;
        &:hover {
          color: $yellow;
        }
      }
    }
  }

  &__desc {
  }
}
